<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativa 2</title>
    <link rel ="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"></script>

</head>

<body>
    <button>Abrir Modal</button>
    <div class="modal">
    <header>
        
        <img src="/Img/b5b56b2ae93d3dc958cf0c21c9383b18_XL.jpg"
        alt="imagem de uma macarronada"
        width="105%" 
        height="60%"
        >
    
        <spam class="fechar-modal">x</spam>
     <div class="inicio-modal">  
        <div class="mytitulo" >
        <span>
    <h2> Macarronada da Berê</h2>
</span>
<span>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
        <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"/>
      </svg>
    </span>
    </div>
    <p class="border"></p>
    <p style ="margin: 0%">Porcoes</p>
    <p> tempo de prepapo</p>
    </div>
    </header>
    <div class="corpo-modal">  
    <h2>Ingredientes</h2>
    <ol>
        <li> ingrediente 1</li>
        <li> ingrediente 2</li>
        <li> ingrediente 3</li>
    </ol>
    <h3> Modo de Preparo</h3>
    <ul>
        <li> etapa 1</li>
        <li> etapa 2</li>
        <li> etapa 3</li>
    </ul>
    <h3> Fatos Nutricionais </h3> 
    <ul>
        <li> Fato 1</li>
        <li> Fato 2</li>
        <li> Fato 3</li>
    </ul>


    </div>
    <footer><button class="fechar-modal">Fechar</button></footer>
</div>
<script src="food2.js"></script>
</body>
</html>