.modal{
    position: fixed;
    right: 0;
    z-index: 1000;
    top:50%;
    width: 325px;
    background-color: rgb(246, 241, 241);
    transform: translateY(-50%);
    padding: 30px;
    border: 2px solid silver;
    box-shadow: 0 4px 8px black;
    border-radius: 5px;
    border-color: rgb(143, 13, 13);
    opacity: 0;
    transition: opacity 200ms ease-out;
    
}

.inicio-modal{
    background-color: rgb(224, 219, 219);
    border-radius: 10px;
    width: 115%;
}
p.border {
    border: 1px solid silver;
   
}

.modal.visivel {
    opacity: 1;
}
.modal>header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    flex-wrap: wrap;
}
.modal>.corpo-modal {
   padding: 1em 0;
   width: 300px;
   height: 300px;
   overflow-y: auto;
    
}

.modal>footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid black;
    padding-top: 0.75em;

}
spam.fechar-modal {
    background-color: silver;
    border-radius: 50%;
    display: flex;
    height: 1.50em;
    width: 1.25em;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
}
.mytitulo {
    display: flex;
    margin: 15px;
    
    
}
